# my-project

./: pom.xml
mywebapp/: pom.xml
mywebapp/src/main/java/com/example/: MyServlet.java
mywebapp/webapp/WEB-INF/: web.xml
